{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", ".vitepress/components/**/*.vue", "guide/**/*.vue"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true
  }
}
